<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quantum Leap Interactive Simulator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'quantum-dark': '#0d0c22',
              'quantum-purple': '#2e2252',
              'quantum-cyan': '#00f5d4',
              'quantum-blue': '#00bbf9',
              'quantum-pink': '#f72585',
              'quantum-yellow': '#fee440',
            },
            fontFamily: {
              'sans': ['Inter', 'sans-serif'],
            },
            keyframes: {
              glow: {
                '0%, 100%': { opacity: 0.7, transform: 'scale(1)' },
                '50%': { opacity: 1, transform: 'scale(1.05)' },
              },
              twinkle: {
                '0%, 100%': { opacity: 0.5 },
                '50%': { opacity: 1 },
              },
              'led-glow-red': {
                '0%, 100%': { boxShadow: '0 0 5px #f87171, 0 0 10px #f87171, 0 0 15px #ef4444' },
                '50%': { boxShadow: '0 0 15px #ef4444, 0 0 25px #dc2626, 0 0 35px #b91c1c' },
              },
              'led-glow-uv': {
                '0%, 100%': { boxShadow: '0 0 5px #a78bfa, 0 0 10px #a78bfa, 0 0 15px #8b5cf6' },
                '50%': { boxShadow: '0 0 15px #8b5cf6, 0 0 25px #7c3aed, 0 0 35px #6d28d9' },
              },
              'star-shine': {
                '0%, 100%': { 
                  transform: 'scale(1)',
                  filter: 'drop-shadow(0 0 8px rgba(254, 228, 64, 0.7))' 
                },
                '50%': { 
                  transform: 'scale(1.1)',
                  filter: 'drop-shadow(0 0 20px rgba(254, 228, 64, 1))' 
                },
              }
            },
            animation: {
              glow: 'glow 2s ease-in-out infinite',
              twinkle: 'twinkle 1.5s ease-in-out infinite',
              'led-glow-red': 'led-glow-red 2.5s ease-in-out infinite',
              'led-glow-uv': 'led-glow-uv 2.5s ease-in-out infinite',
              'star-shine': 'star-shine 2s ease-in-out infinite'
            }
          }
        }
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-quantum-dark text-white">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>